[General]
bEnableKilling=1            ;0      1
bEnableReading=1            ;       1
bEnableSkillXP=0            ;0      0
bForceLvlMeter=0            ;0      0
bShowMessages=1             ;1      1
bLocClearingFix=1           ;       1
iMaxPlayerLevel=255         ;255    255
fSkillCapBase=20            ;18.0   18.0
fSkillCapMult=2.5           ;2.0    2.0
bUseRacialCaps=0            ;1      1

[Questing]
iXPQuestMisc=0              ;0      25
iXPQuestNone=15             ;75     50
iXPQuestSide=25             ;75     50
iXPQuestThieves=35          ;100    40
iXPQuestCollege=50          ;100    100
iXPQuestBrotherhood=50      ;100    100
iXPQuestCompanions=50       ;100    100
iXPQuestMain=75             ;150    125
iXPQuestDaedric=125         ;150    100
iXPQuestCivilWar=100        ;150    100
iXPQuestDawnguard=150       ;75     125
iXPQuestDragonborn=150      ;150    125

[Exploring]
iXPDiscCity=0               ;       15      1? = castle volkihar
iXPDiscTown=0               ;       10      ~25?
iXPDiscSettlement=0         ;               too many
iXPDiscCave=0               ;               lots
iXPDiscCamp=0               ;               too many
iXPDiscFort=0               ;15     8       decent number
iXPDiscNordicRuin=0         ;15     8       lots
iXPDiscDwemerRuin=0         ;20     10      vanilla? = 14
iXPDiscShipwreck=0          ;20     10      lots
iXPDiscGrove=0              ;               tons
iXPDiscLandmark=0           ;               vanilla? = 7
iXPDiscDragonLair=0         ;30     15      vanilla times 3
iXPDiscFarm=0               ;               lots
iXPDiscWoodMill=0           ;               lots
iXPDiscMine=0               ;               swapped w/ smelter, lots
iXPDiscImperialCamp=0       ;               vanilla?
iXPDiscStormcloakCamp=0     ;               vanilla?
iXPDiscDoomstone=0          ;20     10      swapped w/ standing stones, vanilla?
iXPDiscWheatMill=0          ;               lots
iXPDiscSmelter=0            ;               swapped w/ mines, lots
iXPDiscStable=0             ;               lots
iXPDiscImperialTower=0      ;15     8       lots
iXPDiscClearing=0           ;               decent number
iXPDiscPass=0               ;               decent number
iXPDiscAltar=0              ;       15      decent number
iXPDiscRock=0               ;               unused?
iXPDiscLighhouse=0          ;       15      vanilla?
iXPDiscOrcStronghold=0      ;15     8       vanilla?
iXPDiscGiantCamp=0          ;20     10      vanilla?
iXPDiscShack=0              ;               too many
iXPDiscNordicTower=0        ;20     10      tons
iXPDiscNordicDwelling=0     ;20     10      tons
iXPDiscDocks=0              ;               tons
iXPDiscDaedricShrine=0      ;30     15      tons
iXPDiscCastle=0             ;               vanilla+
iXPDiscCapitol=0            ;       20      vanilla+
iXPDiscMiraakTemple=0       ;       30      unused?
iXPDiscRavenRock=0          ;       20      vanilla?
iXPDiscStandingStones=0     ;               swapped w/ doomstones, vanilla?
iXPDiscTelvanniTower=0      ;       25      vanilla?
iXPDiscCastleKarstaag=0     ;       30      couple?
iXPDiscOther=0              ;10     10      unused?

[Clearing]
;iXPClearCity               ;
;iXPClearTown               ;
;iXPClearSettlement         ;
iXPClearCave=20             ;40     40
;iXPClearCamp               ;
iXPClearFort=30             ;60     39
iXPClearNordicRuin=40       ;100    65
iXPClearDwemerRuin=60       ;100    65
;iXPClearShipwreck          ;
;iXPClearGrove              ;
iXPClearLandmark=20         ;       40
iXPClearDragonLair=60       ;100    65
;iXPClearFarm               ;
;iXPClearWoodMill           ;
iXPClearMine=20             ;       30
;iXPClearImperialCamp       ;
;iXPClearStormcloakCamp     ;
;iXPClearDoomstone          ;
;iXPClearWheatMill          ;
;iXPClearSmelter            ;
;iXPClearStable             ;
iXPClearImperialTower=25    ;50     35
;iXPClearClearing           ;
;iXPClearPass               ;
iXPClearAltar=40            ;       40
;iXPClearRock               ;
;iXPClearLighhouse          ;
;iXPClearOrcStronghold      ;
iXPClearGiantCamp=50        ;60     45
;iXPClearShack              ;
iXPClearNordicTower=25      ;50     35
;iXPClearNordicDwelling     ;
;iXPClearDocks              ;
;iXPClearDaedricShrine      ;
;iXPClearCastle             ;
;iXPClearCapitol            ;
iXPClearMiraakTemple=80     ;       80
;iXPClearRavenRock          ;
iXPClearStandingStones=40   ;       40
;iXPClearTelvanniTower      ;
iXPClearCastleKarstaag=80   ;       80
iXPClearOther=20            ;30     20

[Killing]
iXPLevelRange=10            ;20     20
fXPKillingMult=0.50         ;1.0    2.0
fXPGroupFactor=0.3          ;0.2    0.1

[Reading]
fXPReadingMult=0.50         ;2.0    2.0
